version: 2.1

orbs:
  maven: circleci/maven@0.0.12

workflows:
  maven_test:
    steps:
      - mvn install -DskipTests
      - mvn integration-test
    jobs:
      - maven/test # checkout, build, test, and upload test results
